# friend-diff

./: LICENSE  README.md  pom.xml
src/main/java/com/hellface/facebook/: Main.java
src/main/java/com/hellface/facebook/configuration/: DatabaseConfig.java  FreemarkerConfig.java  JettyConfig.java
src/main/java/com/hellface/facebook/controller/: FacebookController.java
src/main/java/com/hellface/facebook/dao/: Account.java  AccountRepository.java  AccountService.java  Friend.java
src/main/java/com/hellface/facebook/filter/: ClickjackFilter.java  NoCacheFilter.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: _alerts.ftl  _friends.ftl  index.ftl
